# STUI
# ================================================================================
# IMPORTANT IMPORTANT IMPORTANT:  Log Support window.  IMPORTANT
#	Scripts -> APO-local-hub -> LogSupport2
# ================================================================================

# Timers:
#	Scripts -> APO-local -> Timer3 for APOGEE+MaNGA
#	Scripts -> APO-local -> Timer for APOGEE alone

# MCP:
ssh observer@sdss-hub # setup mcpop ; mcpMenu &

# TPM:
ssh observer@sdss-host2 'setup tpm ; dm tpm.dl &'

# spTPM:
ssh observer@sdss-host2 spTPM

# MARKING MaNGA EXPOSURES:
ssh manga@sdss-manga # astr0b0y@apo
  # screen -list
  # screen -x (whatever has the "mark" process)
  # up-arrow to the dosMarkExposure" command
  # IMPORTANT IMPORTANT IMPORTANT - to exit, control-A followed by plain D

# SKYPE to LCO

# BROWSER WINDOWS:
http://lui.apo.nmsu.edu/lui/
http://sdss4-db.apo.nmsu.edu:9000/
http://sdss4-db.apo.nmsu.edu:8080/planObserving.html
https://www.weathertap.com/radar/state/az/normal_ani
http://lui.apo.nmsu.edu/dos/combined/logfile-current.html
https://trac.sdss.org/wiki/APO/Observatory/sdssProcedures
https://trac.sdss.org/wiki/APO/Observatory/ObserverForum/SDSSIVObsPlans

# GET AND CHECK MIRROR NUMBERS:
m4l | ~/bin/bernie/mirrornumbercheck

# EYEBALL MORNING APOGEE CALIBRATIONS (previous MJD):
~/bin/bernie/checkApogeeMorningCals

# EYEBALL APOGEE AFTERNOON CALIBRATIONS:
ds9 -tile -histequ -zoom to fit /data/apogee/utr_cdr/`sjd.py`/apRaw-*.fits

# EYEBALL MOST RECENT 4 BOSS IMAGES:
~/bin/bernie/ds9boss4last
# this is newest of /data/spectro/`sjd.py`/*.fit.gz

# EYEBALL MOST RECENT 4 APOGEE IMAGES:
~/bin/bernie/ds9apogee4last
# this is 4 newest of /data/apogee/utr_cdr/`sjd.py`/apRaw-*.fits

# EYEBALL GUIDER IMAGES:
~/bin/bernie/ds9guider4last
# this is 4 newest of /data/gcam/`sjd.py`/*gimg-*.fits.*

# APTEST for fiber report on APOGEE into LUI summary:
list_ap ; aptest `sjd.py` `list_ap | grep DomeFlat | tail -1 | awk '{print $4}'`

# LOG FUNCTION greps for APOGEE and BOSS:
grep apogee\\\.expose= > junk$$ && cat junk$$ && /bin/rm junk$$
grep boss\ exposure > junk$$ && cat junk$$ && /bin/rm junk$$

# MAKE APOGEE TEXT SLUGS FOR OPTIONALLY PASTING INTO LOG SUMMARY:
~/local/makeapslugs > ~/Desktop/apslugs`~/local/sjd.py`.txt && open -a TextEdit ~/Desktop/apslugs`~/local/sjd.py`.txt
# standard input to the above is "Active Pluggings" part of apogeeql web page
# (alernately:  makeapslugs_petunia from petunia stdin)

# END-OF-NIGHT BOSS SUMMARY:
cd ~/bin/time_tracking && ./timetrack.py -b -m1 `sjd.py` -m2 `sjd.py` -v

# ================================================================================
